%
@misc{highway-env,  
	author= {Leurent, Edouard},  
	title= {An Environment for Autonomous Driving Decision-Making},  
	year= {2018},  
	publisher= {GitHub},  	
	journal= {GitHub repository},  
	howpublished= {\url{https://github.com/eleurent/highway-env}}}

@misc{towers2024gymnasiumstandardinterfacereinforcement,
      title={Gymnasium: A Standard Interface for Reinforcement Learning Environments}, 
      author={Mark Towers and Ariel Kwiatkowski and Jordan Terry and John U. Balis and Gianluca De Cola and Tristan Deleu and Manuel Goulão and Andreas Kallinteris and Markus Krimmel and Arjun KG and Rodrigo Perez-Vicente and Andrea Pierré and Sander Schulhoff and Jun Jet Tai and Hannah Tan and Omar G. Younis},
      year={2024},
      eprint={2407.17032},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2407.17032}, 
}

%
@article{mnih2015human,
	 title={Human-level control through deep reinforcement learning},
	 author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and others},
	 journal={Nature},
	 volume={518},
	 number={7540},
	 pages={529--533},
	 year={2015},
	 publisher={Nature Publishing Group},
	 doi={10.1038/nature14236}}

%
@article{stable-baselines3,
  author  = {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
  title   = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {268},
  pages   = {1-8},
  url     = {http://jmlr.org/papers/v22/20-1364.html}
}

%
@article{shang2021highway,
	 title={Highway-Env: A Reinforcement Learning Environment for Autonomous Driving},
	 author={Shang, Chao and Li, Zhi and Yang, Zhaowei},
	 journal={arXiv preprint arXiv:2104.06144},
	 year={2021}}


@misc{grushin2024criticalitysafetymarginsreinforcement,
      title={Criticality and Safety Margins for Reinforcement Learning}, 
      author={Alexander Grushin and Walt Woods and Alvaro Velasquez and Simon Khan},
      year={2024},
      eprint={2409.18289},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2409.18289}, 
}

%
@INPROCEEDINGS{criticality2019,
  author={Spielberg, Yitzhak and Azaria, Amos},
  booktitle={2019 IEEE 31st International Conference on Tools with Artificial Intelligence (ICTAI)}, 
  title={The Concept of Criticality in Reinforcement Learning}, 
  year={2019},
  volume={},
  number={},
  pages={251-258},
  keywords={Human aided reinforcement learning Human agent interaction},
  doi={10.1109/ICTAI.2019.00043}}

@article{tokic2011adaptive,
  title={Adaptive $\epsilon$-greedy exploration in reinforcement learning based on value differences},
  author={Tokic, Michael},
  journal={Proceedings of the 33rd Annual German Conference on Advances in Artificial Intelligence},
  pages={203--210},
  year={2011},
  publisher={Springer}
}

@misc{highwayenv2025,
  author       = {Farama Foundation},
  title        = {Highway-Env Documentation: Actions},
  year         = {2025},
  howpublished = {\url{https://highway-env.farama.org/actions/}},
  note         = {Accessed: 2025-01-11}
}

@inproceedings{xue2023dvqn,
  author    = {Yuan Xue and Megha Khosla and Daniel Kudenko},
  title     = {Regulating Action Value Estimation in Deep Reinforcement Learning},
  booktitle = {Proceedings of the Adaptive and Learning Agents Workshop (ALA 2023)},
  year      = {2023},
  address   = {London, UK},
  month     = {May 29-30},
  url       = {https://alaworkshop2023.github.io/papers/ALA2023_paper_62.pdf}
}
@article{variance2018,
author = {Musselwhite Thompson, Dorothy and Wesolowski, Brian},
year = {2018},
month = {01},
pages = {},
title = {Variance},
doi = {10.4135/9781506326139.n737}
}
@article{Hosna2022,
  author    = {Asmaul Hosna and Ethel Merry and Jigmey Gyalmo and Zulfikar Alom and Zeyar Aung and Mohammad Abdul Azim},
  title     = {Transfer learning: a friendly introduction},
  journal   = {Journal of Big Data},
  volume    = {9},
  number    = {1},
  pages     = {102},
  year      = {2022},
  doi       = {10.1186/s40537-022-00652-w},
  url       = {https://doi.org/10.1186/s40537-022-00652-w}
}

@article{JMLR:v21:20-074,
  author  = {Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
  title   = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  journal = {Journal of Machine Learning Research},
  year    = {2020},
  volume  = {21},
  number  = {140},
  pages   = {1--67},
  url     = {http://jmlr.org/papers/v21/20-074.html}
}

@article{TransferLearning2023,
author = {Ali, Ahmed and G. Yaseen, Mohanad and Aljanabi, Mohammad and Abed, Saad and GPT, Chat},
year = {2023},
month = {02},
pages = {31-32},
title = {Transfer Learning: A New Promising Techniques},
volume = {2023},
journal = {Mesopotamian Journal of Big Data},
doi = {10.58496/MJBD/2023/004}
}

@ARTICLE{5288526,
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={A Survey on Transfer Learning}, 
  year={2010},
  volume={22},
  number={10},
  pages={1345-1359},
  keywords={Machine learning;Training data;Data mining;Knowledge transfer;Space technology;Knowledge engineering;Machine learning algorithms;Labeling;Learning systems;Testing;Transfer learning;survey;machine learning;data mining.},
  doi={10.1109/TKDE.2009.191}}

@inbook{Karino_2020,
   title={Identifying Critical States by the Action-Based Variance of Expected Return},
   ISBN={9783030616090},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-030-61609-0_29},
   DOI={10.1007/978-3-030-61609-0_29},
   booktitle={Artificial Neural Networks and Machine Learning – ICANN 2020},
   publisher={Springer International Publishing},
   author={Karino, Izumi and Ohmura, Yoshiyuki and Kuniyoshi, Yasuo},
   year={2020},
   pages={366–378} }

@INPROCEEDINGS{CriticalityAutonomous2023,
  author={Lin, Yuanfei and Althoff, Matthias},
  booktitle={2023 IEEE Intelligent Vehicles Symposium (IV)}, 
  title={CommonRoad-CriMe: A Toolbox for Criticality Measures of Autonomous Vehicles}, 
  year={2023},
  volume={},
  number={},
  pages={1-8},
  keywords={Visualization;Transportation;Estimation;Debugging;Safety;Complexity theory;Autonomous vehicles},
  doi={10.1109/IV55152.2023.10186673}}

@misc{huang2018establishingappropriatetrustcritical,
      title={Establishing Appropriate Trust via Critical States}, 
      author={Sandy H. Huang and Kush Bhatia and Pieter Abbeel and Anca D. Dragan},
      year={2018},
      eprint={1810.08174},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/1810.08174}, 
}

@article{Spielberg_Azaria_2022, 
title={Criticality-Based Advice in Reinforcement Learning (Student Abstract)}, 
volume={36}, 
url={https://ojs.aaai.org/index.php/AAAI/article/view/21665}, 
DOI={10.1609/aaai.v36i11.21665}, 
number={11},
 journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
author={Spielberg, Yitzhak and Azaria, Amos},
 year={2022},
 month={Jun.}, 
pages={13057-13058}
 }

@misc{schaul2016prioritizedexperiencereplay,
      title={Prioritized Experience Replay}, 
      author={Tom Schaul and John Quan and Ioannis Antonoglou and David Silver},
      year={2016},
      eprint={1511.05952},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1511.05952}, 
}

@article{Foster2006,
  author = {David J. Foster and Matthew A. Wilson},
  title = {Reverse replay of behavioural sequences in hippocampal place cells during the awake state},
  journal = {Nature},
  year = {2006},
  volume = {440},
  number = {7084},
  pages = {680--683},
  doi = {10.1038/nature04587},
  url = {https://doi.org/10.1038/nature04587},
}

@article{Virtanen_2020,
   title={SciPy 1.0: fundamental algorithms for scientific computing in Python},
   volume={17},
   ISSN={1548-7105},
   url={http://dx.doi.org/10.1038/s41592-019-0686-2},
   DOI={10.1038/s41592-019-0686-2},
   number={3},
   journal={Nature Methods},
   publisher={Springer Science and Business Media LLC},
   author={Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, Stéfan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, İlhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Antônio H. and Pedregosa, Fabian and van Mulbregt, Paul and Vijaykumar, Aditya and Bardelli, Alessandro Pietro and Rothberg, Alex and Hilboll, Andreas and Kloeckner, Andreas and Scopatz, Anthony and Lee, Antony and Rokem, Ariel and Woods, C. Nathan and Fulton, Chad and Masson, Charles and Häggström, Christian and Fitzgerald, Clark and Nicholson, David A. and Hagen, David R. and Pasechnik, Dmitrii V. and Olivetti, Emanuele and Martin, Eric and Wieser, Eric and Silva, Fabrice and Lenders, Felix and Wilhelm, Florian and Young, G. and Price, Gavin A. and Ingold, Gert-Ludwig and Allen, Gregory E. and Lee, Gregory R. and Audren, Hervé and Probst, Irvin and Dietrich, Jörg P. and Silterra, Jacob and Webber, James T and Slavič, Janko and Nothman, Joel and Buchner, Johannes and Kulick, Johannes and Schönberger, Johannes L. and de Miranda Cardoso, José Vinícius and Reimer, Joscha and Harrington, Joseph and Rodríguez, Juan Luis Cano and Nunez-Iglesias, Juan and Kuczynski, Justin and Tritz, Kevin and Thoma, Martin and Newville, Matthew and Kümmerer, Matthias and Bolingbroke, Maximilian and Tartre, Michael and Pak, Mikhail and Smith, Nathaniel J. and Nowaczyk, Nikolai and Shebanov, Nikolay and Pavlyk, Oleksandr and Brodtkorb, Per A. and Lee, Perry and McGibbon, Robert T. and Feldbauer, Roman and Lewis, Sam and Tygier, Sam and Sievert, Scott and Vigna, Sebastiano and Peterson, Stefan and More, Surhud and Pudlik, Tadeusz and Oshima, Takuya and Pingel, Thomas J. and Robitaille, Thomas P. and Spura, Thomas and Jones, Thouis R. and Cera, Tim and Leslie, Tim and Zito, Tiziano and Krauss, Tom and Upadhyay, Utkarsh and Halchenko, Yaroslav O. and Vázquez-Baeza, Yoshiki},
   year={2020},
   month=feb, pages={261–272} }

   @misc{chen2017tutorialkerneldensityestimation,
      title={A Tutorial on Kernel Density Estimation and Recent Advances}, 
      author={Yen-Chi Chen},
      year={2017},
      eprint={1704.03924},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/1704.03924}, 
}

@article{kde2018,
author = {Weglarczyk, Stanislaw},
year = {2018},
month = {11},
pages = {00037},
title = {Kernel density estimation and its application},
volume = {23},
journal = {ITM Web of Conferences},
doi = {10.1051/itmconf/20182300037}
}

@article{seaborn2021,
author = {Waskom, Michael},
year = {2021},
month = {04},
pages = {3021},
title = {seaborn: statistical data visualization},
volume = {6},
journal = {Journal of Open Source Software},
doi = {10.21105/joss.03021}
}