%----------Title page-------------------------------------------------------------

\newgeometry{textheight=0.9\paperheight, textwidth=0.76\paperwidth, left=30mm, right=20mm}

\begin{titlepage}	
	%----THI-logo--------------------------------------------------------
		\begin{figure}[!h]
			\centering
			\includegraphics[width={0.5\textwidth}]{images/thiRGB.jpg}	
		\end{figure}																			
	%------------------------------------------------------------------------------
	
	\begin{center}
		\hrulefill 
	\end{center}
	
	
	\begin{center}	
		\vspace{1cm}
		
		\huge\textbf{
			Bachelor's Thesis}\\[1em]
		\normalsize
			in the study program \\ B. Eng. in Autonomous Vehicle Engineering\\ Faculty of Electrical Engineering and Information Technology\\ [8em]
	
		\Large\textbf{Leveraging Criticality in Reinforcement Learning for Effective Transfer Learning in Autonomous Driving}	 \\ [10em]

	\end{center}
	
	
	\begin{tabular}{lll}
		First, Last name &:& \textbf{Daniil Navodey}	\\ [1em]
		
		Matriculation number &:& 00126504 \\[3em]
		
		First Examiner &:& Prof. Dr. Lenz Belzner	\\ [1em]
		Second Examiner &:& Prof. Dr. Torsten Schön	\\ [2em]
		
		Guide &:& Chidvilas Karpenahalli Ramakrishna \\[3em]
		
		Institute &:& Almotion Bavaria, TH Ingolstadt \\
	\end{tabular}
	
\end{titlepage}

\restoregeometry